T-Store/Properties/launchSettings.json (before)
﻿{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59989",
      "sslPort": 44390
    }
  },
  "profiles": {
    "T_Store": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7274;http://localhost:5274",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MAIN_DB_CONNECTION_STRING": "Server=80.78.240.16;Database=TransactionStore.DB;User Id=Student;Password=qwe!23"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Local": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7274;http://localhost:5274",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MAIN_DB_CONNECTION_STRING": "Server=.\\SQLEXPRESS;Database=T-Store.DB;Trusted_Connection=True;"
      }
    }
  }
}

T-Store/Properties/launchSettings.json (after)
﻿{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59989",
      "sslPort": 44390
    }
  },
  "profiles": {
    "T_Store": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7274;http://localhost:5274",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TSRORE_DB_CONNECTION_STRING": "Server=80.78.240.16;Database=TransactionStore.DB;User Id=Student;Password=qwe!23"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Local": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7274;http://localhost:5274",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TSRORE_DB_CONNECTION_STRING": "Server=.\\SQLEXPRESS;Database=T-Store.DB;Trusted_Connection=True;"
      }
    }
  }
}

T-Store/Properties/launchSettings.json (diff)
@@ -17,7 +17,7 @@
       "applicationUrl": "https://localhost:7274;http://localhost:5274",
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development",
-        "MAIN_DB_CONNECTION_STRING": "Server=80.78.240.16;Database=TransactionStore.DB;User Id=Student;Password=qwe!23"
+        "TSRORE_DB_CONNECTION_STRING": "Server=80.78.240.16;Database=TransactionStore.DB;User Id=Student;Password=qwe!23"
       }
     },
     "IIS Express": {
@@ -35,7 +35,7 @@
       "applicationUrl": "https://localhost:7274;http://localhost:5274",
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development",
-        "MAIN_DB_CONNECTION_STRING": "Server=.\\SQLEXPRESS;Database=T-Store.DB;Trusted_Connection=True;"
+        "TSRORE_DB_CONNECTION_STRING": "Server=.\\SQLEXPRESS;Database=T-Store.DB;Trusted_Connection=True;"
       }
     }
   }
